<!-- ./views/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <!-- Nombre de la tienda -->
            <a class="navbar-brand" href="/portada">Tienda Online</a>

            <!-- Menú de categorías en el centro -->
            <form class="mx-auto" action="/categoria" method="GET">
                <select name="nombre" class="form-select" onchange="this.form.submit()">
                    <option value="">Todas las Categorías</option>
                    {% for categoria in categorias %}
                        <option value="{{ categoria }}" {% if categoria == categoriaSeleccionada %}selected{% endif %}>{{ categoria }}</option>
                    {% endfor %}
                </select>
            </form>

            <!-- Formulario de búsqueda a la derecha -->
            <form class="d-flex" action="/buscar" method="POST">
                <input class="form-control me-2" type="search" placeholder="Buscar productos" name="query" required>
                <button class="btn btn-light" type="submit">Buscar</button>
            </form>

            <!-- Ícono de carrito -->
            <a href="/carrito" class="btn btn-light ms-3 {% if carrito.length > 0 %} {% else %} disabled {% endif %}" role="button"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-basket-fill" viewBox="0 0 16 16">
                    <path d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0z"/>
                </svg>
            </a>

            <!-- Boton login/logout-->
            <div class="d-flex ms-3">
                {% if usuario %}
                  <a href="/logout" class="btn btn-outline-light">Salir</a>
                {% else %}
                  <a href="/login" class="btn btn-outline-light">Identificarse</a>
                {% endif %}
            </div>
        </div>
    </header>      
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
