{
  "name": "Práctica-DAI-1",
  "version": "1.0",
  "author": "Yo",
  "description": "Para llenar la BD con datos de prueba",
  "main": "seed.js",
  "type": "module",
  "scripts": {
    "seed": "node  --env-file=.env seed.js",
    "download_images": "node download_images.js",
    "tienda": "node --watch --env-file=.env tienda.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "daisyui": "^4.12.22",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve-favicon": "^2.5.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.17",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
