<!-- ./views/detalle_producto.html -->
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Columna de la imagen del producto -->
        <div class="col-md-5">
            <img src="{{ producto.image }}" alt="{{ producto.title }}" class="img-fluid rounded" style="max-width: 100%; max-height: 400px; object-fit: contain;">
        </div>
        <!-- Columna de detalles del producto -->
        <div class="col-md-7">
            <h1>{{ producto.title }}</h1>
            <p><strong>Descripción:</strong> {{ producto.description }}</p>
            <p><strong>Precio:</strong> <span class="text-success">{{ producto.price }} $</span></p>
            {% if admin %}
            <form action="/editar-producto/{{producto._id}}" method="POST" class="mt-3 p-4 border rounded shadow-sm bg-light">
                <h4 class="mb-4">Editar Producto</h4>
              
                <div class="mb-3">
                  <label for="nuevoTitulo" class="form-label">Título del Producto:</label>
                  <input type="text" id="nuevoTitulo" name="nuevoTitulo" class="form-control" value="{{producto.title}}" required>
                </div>
              
                <div class="mb-3">
                  <label for="nuevoPrecio" class="form-label">Precio:</label>
                  <input type="number" id="nuevoPrecio" name="nuevoPrecio" class="form-control" value="{{producto.price}}" step="0.01" required>
                </div>
              
                <button type="submit" class="btn btn-success w-100">Guardar Cambios</button>
            </form>
            {% else %}
            <form action="/carrito/agregar" method="POST">
                <input type="hidden" name="productoId" value="{{ producto._id }}">
                <button type="submit" class="btn btn-success btn-lg mt-3">Añadir al Carrito</button>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
